@import url("https://fonts.googleapis.com/css2?family=BioRhyme:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #141a32;
  --color-secondary: #06bd6e;
  --light-blue: #809cf5;
  --text: #d2d2d7;
  --text-2: #5a6583;
  --transition: all 0.4s ease-in-out;
  --shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
  --shadow-hover: 0 3px 15px rgba(0, 0, 0, 0.32);
}

body {
  font-family: "BioRhyme", serif;
  font-size: 14px;
  background: var(--color-primary);
  color: var(--text);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

img {
  width: 100%;
  height: 100%;
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-container .btn {
  border-radius: 20px;
  color: inherit;
  font-weight: 700;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
}

.btn-container .btn .btn-text {
  padding: 0 2rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.btn-container .btn .btn-icon {
  background: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  padding: 0.5rem;
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--color-primary);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.btn-container .btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.btn-container .btn:hover {
  color: var(--color-primary);
}

.btn-container .btn:hover::before {
  background: var(--color-secondary);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.title-container {
  text-align: center;
}

.title-container h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
}

.title-container h2 span {
  color: var(--color-secondary);
}

.title-container h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgba(220, 220, 220, 0.115);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: clamp(2.6rem, 10vw, 4.6rem);
}

.stat-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 3rem;
  padding: 10px;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20%;
  height: 3px;
  background: var(--text-2);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

header {
  height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

header .header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 0.2rem;
  width: 100%;
  height: 100%;
}

header .header-content .left-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
}

header .header-content .left-content .h-shape {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  width: 65%;
  height: 100%;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

header .header-content .left-content .image {
  border-radius: 15px;
  height: 90%;
  width: 78%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

header .header-content .left-content .image img {
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-filter: drop-shadow(35px 30px 4px #111);
          filter: drop-shadow(35px 30px 4px #111);
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

header .header-content .left-content .image img:hover {
  -webkit-filter: drop-shadow(20px 15px 1px #111);
          filter: drop-shadow(20px 15px 1px #111);
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

header .right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 10rem;
}

header .right-content h1 {
  font-size: clamp(1rem, 3vw, 2rem);
}

header .right-content h1 span {
  color: var(--color-secondary);
}

header .right-content h2 {
  font-size: 1.2rem;
}

header .right-content h2 .typing {
  margin-left: 10px;
  position: relative;
  color: var(--color-secondary);
}

header .right-content h2 .typing::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 90%;
  right: -5px;
  background: white;
  -webkit-animation: blink 0.5s infinite ease;
          animation: blink 0.5s infinite ease;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header .right-content p {
  margin: 1.4rem 0;
  line-height: 2rem;
  font-size: 1rem;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: clamp(1rem, 4vw, 10rem);
}

.section {
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background: var(--color-primary);
}

.sec-one,
.sec-two,
.sec-three,
.sec-four {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec-one.active,
.sec-two.active,
.sec-three.active,
.sec-four.active {
  display: block;
  -webkit-animation: scaleAnimation 1s ease-in-out;
          animation: scaleAnimation 1s ease-in-out;
}

@-webkit-keyframes scaleAnimation {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0%) scaleY(1);
            transform: translateY(0%) scaleY(1);
  }
}

@keyframes scaleAnimation {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0%) scaleY(1);
            transform: translateY(0%) scaleY(1);
  }
}

.sec-two .about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.sec-two .about-container .left-content h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.sec-two .about-container .left-content p {
  margin: 1rem 0;
  line-height: 1.4rem;
  font-size: 1rem;
}

.sec-two .about-container .left-content p span {
  color: var(--color-secondary);
  font-size: 1.4rem;
  text-decoration: underline;
}

.sec-two .about-container .right-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.4rem;
}

.sec-two .about-container .right-content .about-item {
  border: 1px solid var(--text-2);
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

.sec-two .about-container .right-content .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border-color: var(--color-secondary);
  -webkit-box-shadow: var(--shadow-hover);
          box-shadow: var(--shadow-hover);
}

.sec-two .about-container .right-content .about-item .abt-text {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sec-two .about-container .right-content .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.sec-two .about-container .right-content .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--text);
  letter-spacing: 2px;
}

.sec-two .about-container .right-content .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background: var(--text);
}

.sec-two .about-stats {
  padding-bottom: 2rem;
}

.sec-two .about-stats .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.sec-two .about-stats .progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sec-two .about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 700;
}

.sec-two .about-stats .progress-bars .progress-bar .progress-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.sec-two .about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-secondary);
}

.sec-two .about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.4rem;
  background: var(--text-2);
  margin-left: 10px;
  position: relative;
}

.sec-two .about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--color-secondary);
}

.sec-two .timeline-container .timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 400px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  gap: 3rem;
  padding: 4rem;
  width: 90%;
  margin: 0 auto;
}

.sec-two .timeline-container .timeline .timeline-item {
  position: relative;
  padding-left: 2rem;
  border-left: 1px solid var(--text-2);
}

.sec-two .timeline-container .timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -4rem;
  top: 50%;
  width: 50px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 50px;
  border-radius: 50%;
  background: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
}

.sec-two .timeline-container .timeline .timeline-item .timeline-icon .iconify {
  font-size: 1.3rem;
  color: var(--color-primary);
}

.sec-two .timeline-container .timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background: var(--text-2);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
}

.sec-two .timeline-container .timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1rem;
}

.sec-two .timeline-container .timeline .timeline-item h5 span {
  color: var(--text-2);
  font-size: 0.9rem;
}

.sec-two .timeline-container .timeline .timeline-item .btn-container {
  margin-top: 1rem;
}

.portfolio .port-text {
  padding: 2rem 0;
  text-align: center;
  font-size: 1.3rem;
}

.portfolio #filter-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 2rem;
}

.portfolio #filter-btns li {
  margin-left: clamp(5px, 2vw, 10px);
  padding: 1rem;
  color: var(--color-primary);
  background: var(--color-secondary);
  border-radius: 15px;
  cursor: pointer;
}

.portfolio #filter-btns li:first-child {
  margin-left: 0;
}

.portfolio .gallery-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  overflow: hidden;
}

.portfolio .gallery-container .item-container {
  position: relative;
}

.portfolio .gallery-container .item-container img {
  border-radius: 15px;
  cursor: pointer;
}

.portfolio .gallery-container .item-container .hover-items {
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio .gallery-container .item-container .hover-items h3 {
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

.portfolio .gallery-container .item-container .hover-items .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.portfolio .gallery-container .item-container .hover-items .icons a {
  background: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.portfolio .gallery-container .item-container .hover-items .icons a:first-child {
  margin-left: 0;
}

.portfolio .gallery-container .item-container .hover-items .icons a .iconify {
  font-size: 1.4rem;
  color: var(--text);
}

.portfolio .gallery-container .item-container .hover-items .icons a:hover {
  background: var(--text);
}

.portfolio .gallery-container .item-container .hover-items .icons a:hover .iconify {
  color: var(--color-primary);
}

.portfolio .gallery-container .item-container:hover .hover-items {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.section-buttons {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-buttons .button {
  padding: 1rem;
  cursor: pointer;
  background: var(--text-2);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0.5rem 0;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

.section-buttons .button .iconify {
  font-size: 15rem;
  pointer-events: none;
}

.section-buttons .active-btn {
  background: var(--color-secondary);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

@media only screen and (max-width: 768px) {
  header .right-content {
    padding-right: inherit;
    padding: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */